{
  "name": "roman",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mcp:ads": "node scripts/mcp-google-ads.js",
    "theme:check-integrations": "node scripts/check-theme-integrations.js",
    "pdp:check": "node scripts/pdp-section-release.js check",
    "pdp:preview": "node scripts/pdp-section-release.js preview",
    "pdp:release": "node scripts/pdp-section-release.js release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@shopify/admin-api-client": "^1.1.2",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.1",
    "google-ads-api": "^23.0.0"
  }
}
